# weather_forecast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/skw/interview/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/skw/interview/weatherforecast/: ForecastApp.kt  MainActivity.kt
app/src/main/java/skw/interview/weatherforecast/data/network/: ForecastApi.kt
app/src/main/java/skw/interview/weatherforecast/data/provider/: LocationProvider.kt
app/src/main/java/skw/interview/weatherforecast/data/repository/: ForecastRepository.kt
app/src/main/java/skw/interview/weatherforecast/di/: NetworkModule.kt
app/src/main/java/skw/interview/weatherforecast/domain/model/: Forecast.kt
app/src/main/java/skw/interview/weatherforecast/ui/screens/: MainScreen.kt  MainViewModel.kt
app/src/main/java/skw/interview/weatherforecast/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/skw/interview/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
