buildscript {
    ext {
        compose_version = '1.1.1'
        hilt_version = '2.41'
        kotlin_version = '1.6.10'
        data_store_version = '1.0.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}